spring.datasource.url=jdbc:postgresql://20.244.94.152:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
# Sample lombok.config file

# Disable generation of all getters
lombok.addLombokGeneratedAnnotation = true

# Specify custom annotations to trigger generation of getters/setters
lombok.getterAnnotations += com.example.CustomGetterAnnotation
lombok.setterAnnotations += com.example.CustomSetterAnnotation

